# AMXProductsCatalog

./: AMXProductsCatalog.sln  README.md
AMXProductsCatalog/: AMXProductsCatalog.csproj  Program.cs  Settings.cs
AMXProductsCatalog.Adapters.Persistence/: AMXProductsCatalog.Adapters.Persistence.csproj
AMXProductsCatalog.Adapters.Persistence/Data/Repositorys/: CarProductRepository.cs
AMXProductsCatalog.Adapters.Persistence/Database/: AMXDatabase.cs  AMXDbContext.cs
AMXProductsCatalog.Adapters.Persistence/Ioc/: AdapterModuleExtensions.cs
AMXProductsCatalog.Core.Application/: AMXProductsCatalog.Core.Application.csproj
AMXProductsCatalog.Core.Application/Ioc/: ApplicationModuleExtensions.cs
AMXProductsCatalog.Core.Application/Services/: CarProductService.cs  ProductManagementService.cs
AMXProductsCatalog.Core.Application/Services/Orders/: OrderService.cs
AMXProductsCatalog.Core.Application/Services/Products/: CarProductService.cs  StockService.cs
AMXProductsCatalog.Core.Application/Services/Stocks/: StockService.cs
AMXProductsCatalog.Core.Application/Services/Users/: UserService.cs
AMXProductsCatalog.Core.Domain/: AMXProductsCatalog.Core.Domain.csproj
AMXProductsCatalog.Core.Domain/Abstractions/Products/: BaseProduct.cs
AMXProductsCatalog.Core.Domain/Abstractions/Repository/: ICarProductRepository.cs  IOrderRepository.cs  IStockRepository.cs  IUserRepository.cs
AMXProductsCatalog.Core.Domain/Domains/Customers/: Customer.cs
AMXProductsCatalog.Core.Domain/Domains/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
AMXProductsCatalog.Core.Domain/Domains/Paginates/: Pagination.cs
AMXProductsCatalog.Core.Domain/Domains/Products/: CarProduct.cs  Product.cs
AMXProductsCatalog.Core.Domain/Domains/Stocks/: Stock.cs  StockItem.cs
AMXProductsCatalog.Core.Domain/Domains/Users/: User.cs
AMXProductsCatalog.Core.Domain/Entities/Products/: CarProductEntity.cs
AMXProductsCatalog.Core.Domain/Entities/Stocks/: StockEntity.cs  StockItemEntity.cs
AMXProductsCatalog.Core.Domain/Entities/Users/: UserEntity.cs
AMXProductsCatalog/Authentication/: TokenService.cs
AMXProductsCatalog/Automapper/: ProductsCatalogProfile.cs
AMXProductsCatalog/Controllers/Authentications/: Authentication.cs  AuthenticationController.cs
AMXProductsCatalog/Controllers/Orders/: OrderController.cs
AMXProductsCatalog/Controllers/Products/: CarProductController.cs
AMXProductsCatalog/Controllers/Stocks/: StockController.cs
AMXProductsCatalog/Controllers/Users/: UserController.cs
AMXProductsCatalog/Ioc/: PortsModuleExtensions.cs
AMXProductsCatalog/Presenters/Interfaces/: ICarProductPresenter.cs  (+3 more)
AMXProductsCatalog/Properties/: launchSettings.json
(+42 files in other folders)
